<?php 
if(isset($_POST['butoncall'])) {
	if ((!empty($_POST['phoneback'])) && (!empty($_POST['fio']))) {
		//echo "AAAAAAAAAAAAA";
		//echo $_POST['phoneback'];
		//exit();
		if ( (isset($_SESSION['market_'.$market]['email'])) or (isset($_SESSION['market_'.$market]['phone'])) ){
			$firststep = false;
			if (isset($_SESSION['market_'.$market]['email'])) {
				$login = $_SESSION['market_'.$market]['email'];
				$loginfield = 'email';
			}
			if (isset($_SESSION['market_'.$market]['phone'])) {
				$login = $_SESSION['market_'.$market]['phone'];
				$loginfield = 'phone';
			}
		} else {
			$firststep = true;
		}

		if ($firststep) {
			if ($step == 1) {
				$passwrd = generate_password(intval(rand(8,10)));
			}

			$value = $_POST['phoneback'];
			$value = preg_replace("/[^0-9]/", '', $value);
			$strvr = trim($value);
			$strvr = mysql_real_escape_string($strvr);

			$phoneCountry = substr($strvr, 0, 1);
			$phoneCode = substr($strvr, 1, 3);
			$phoneNumb = substr($strvr, 4);

			$resultPhonesCountry = DB::query("SELECT * FROM `new_phones_country` WHERE `value`='$phoneCountry'");
			$checkPhonesCountry=DB::num_rows($resultPhonesCountry);
			if ($checkPhonesCountry == 0) {
				$sql = DB::query("INSERT INTO `new_phones_country` (`value`) VALUES ('$phoneCountry')");
				$idPhonesCountry = DB::insert_id();
			} else {
				$objPhonesCountry = DB::fetch_object($resultPhonesCountry);
				$idPhonesCountry = $objPhonesCountry->id;
			}

			$resultPhonesCode = DB::query("SELECT * FROM `new_phones_code` WHERE `value`='$phoneCode' AND `id_country`='$idPhonesCountry'");
			$checkPhonesCode = DB::num_rows($resultPhonesCode);
			if ($checkPhonesCode == 0) {
				$sql = DB::query("INSERT INTO `new_phones_code` (`value`, `id_country`) VALUES ('$phoneCode', '$idPhonesCountry')");
				$idPhonesCode = DB::insert_id();
			} else {
				$objPhonesCode = DB::fetch_object($resultPhonesCode);
				$idPhonesCode = $objPhonesCode->id;
			}

			$resultPhones = DB::query("SELECT * FROM `new_phones` WHERE `numb`='$phoneNumb' AND `id_country`='$idPhonesCountry' AND `id_city`='$idPhonesCode'");
			$checkPhones=DB::num_rows($resultPhones);
			if ($checkPhones == 0) {
				$sql = DB::query("INSERT INTO `new_phones` (`numb`, `id_country`, `id_city`) VALUES ('$phoneNumb', '$idPhonesCountry', '$idPhonesCode')");
				$idPhones = DB::insert_id();
			} else {
				$objPhones = DB::fetch_object($resultPhones);
				$idPhones = $objPhones->id;
			}

			$_SESSION['market_'.$market]['phone'] = $strvr;
			$strsqlwhere = "`$field` = '$strvr'";

			if (isset($ref)) {
				$sql = "INSERT INTO `new_users`(`phone`, `password`, `regdate`, `id_phone`, `refid`) VALUES ('$strvr', '$passwrd', NOW(), '$idPhones', '$ref')";
			} else {
				$sql = "INSERT INTO `new_users`(`phone`, `password`, `regdate`, `id_phone`) VALUES ('$strvr', '$passwrd', NOW(), '$idPhones')";
			}

			$resUser = DB::query($sql);
			$id_user = DB::insert_id();

			$fio=$_POST['fio'];
			$sqlInfo = "INSERT INTO `new_user_info`(`name`) VALUES ('$fio')";
			$resUserInfo = DB::query($sqlInfo);
			$id_user_info = DB::insert_id();

			$sqlInfoUpdate = "UPDATE `new_users` SET `id_user_info`='$id_user_info' WHERE `id`='$id_user'";
			$resUserInfoUpdate = DB::query($sqlInfoUpdate);

		} else {
			if ($loginfield == 'phone') {
				$login = preg_replace("/[^0-9]/", '', $login);
			}

			$sql = "SELECT * FROM `new_users` WHERE `$loginfield`='$login'";
			$resUser = DB::query($sql);
			$objUser = DB::fetch_object($resUser);
			$id_user = $objUser->id;
		}
		
		$d = date("l dS of F Y h:I:s A");
		$text = $phoneback.'  '.$fio.' '.$d.' '.$str;

		if ($firststep) {
			$sqlzayavka = "INSERT INTO `new_zayavki`(`id_project`, `id_user`, `status`, `id_project_data`) VALUES ('$id_project', '$id_user', '1', '$id_project_data')";
		}
		else {
			$sqlzayavka = "UPDATE `new_zayavki` SET `status`='1' WHERE `id_project`='$id_project' AND `id_user`='$id_user' AND `id_project_data`='$id_project_data'";
		}
		$res=DB::query($sqlzayavka);
		$_SESSION['market_'.$market]['SID'] = $id_user;

		$ma = mail($objData->email, "Заказ звонка", $text);
		
		if (($ma) && ($res)) {
			header ('location: '.$protocol.'://'.$sitemain.'/'.$market.'/thankyou.php#close');
		}
	}
}

?>
<div id="callback" class="politic">
			<table class="politic1">
				<tbody>
					<tr>
						<td class="politic2">
							<div class="konf">
								<a href="#close" class="close">✕</a>
								 
								<form class="formacall_Main fs15" method="POST">
									<p>Заказ звонка</p>
									<div class="forminput tac ">
										<input type="text" class="dib border7rad graybg" name="fio"  placeholder="Иван" />
										<div class ="vokrug2"><p class="formicon pa tac dib lilovyi">☺</p></div>
									</div>
									<div class="forminput tac ">
										<input id="phoneback" type="phone" class="dib border7rad graybg" name="phoneback"  placeholder="" />
										<div class ="vokrug2"><p class="formicon pa tac dib lilovyi">☎</p></div>
									</div>
									<div class="forminput tac ">
										<button type="submit" class="knopki pointer white biRed dib lh50 border3rad" name="butoncall"/>Заказ звонка</button>
									</div> 
								</form>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>

		<noscript>В браузере отключена поддержка скриптов</noscript>
		<div class="iconlink">
			<div class="dib iconsblock">
				<?  
					$resultSocialLink = DB::query("SELECT * FROM `new_social_links` WHERE `id_project`='$id_project'");
					$check=DB::num_rows($resultSocialLink);
					if ($check>0) {
						$resultSocialNetwork = DB::query("SELECT * FROM `new_social_network` WHERE 1");
						while ($objSocialNetwork= DB::fetch_object($resultSocialNetwork)) {
							$idSocialNetwork = $objSocialNetwork->id;
							$social_network[$idSocialNetwork]['class'] = $objSocialNetwork->class;
							$social_network[$idSocialNetwork]['social_network'] = $objSocialNetwork->social_network;
						}

						while ($objSocialLink = DB::fetch_object($resultSocialLink)) {
							$social_link = $objSocialLink->link;
							$idSocialNetworkLink = $objSocialLink->id_social_network;
							$social_class = $social_network[$idSocialNetworkLink]['class'];
							$social_network_value = $social_network[$idSocialNetworkLink]['social_network'];

							echo "<div class=\"iconsoc imgo $social_class pointer\" onclick=\"window.open('$social_link', '_blank');\" onmouseover=\"this.children[0].style.display = 'block';\" onmouseleave=\"this.children[0].style.display = 'none';\"><p class=\"hidel\">$social_network_value</p></div>";
						}
					}
				?>
			</div>
			<div class="dib linksblock">
				<a class="footp link" href="#contact">Контакты<span class="anilink"></span></a>
				<a class="footp link" href="#conf">Политика конфиденциальности<span class="anilink"></span></a>
				<a class="footp link" href="#sogl">Пользовательское соглашение<span class="anilink"></span></a>
				<div class="footp dib hoversquard">
					<pre class="yellow dib">✉</pre><a class="footp" href="mailto:<?echo $objData->email;?>"><?echo $objData->email; ?></a>
				</div>
			</div>
		</div>

		<div id="contact" class="politic">
			<table class="politic1">
				<tbody>
					<tr>
						<td class="politic2">
							<div class="konf">
								<a href="#close" class="close">✕</a>
								<?php

									$resultBankUser = DB::query("SELECT * FROM `new_bank_user` WHERE `id`='$id_vladelec'");
									$objBankUser=DB::fetch_object($resultBankUser);
									$id_bank = $objBankUser->id_bank;
									$rs = $objBankUser->rs;

									$resultBanks = DB::query("SELECT * FROM `new_banks` WHERE `id`='$id_bank'");
									$objBanks=DB::fetch_object($resultBanks);
									$bank = $objBanks->name;
									$bik = $objBanks->bik;
									$ks = $objBanks->ks;

									echo "<p>";
									echo $company_name;
									echo "<br>";
									echo 'Телефон: '.$phoneG;
									echo "<br>";
									echo 'ИНН: '.$inn;
									echo "<br>";
									echo 'ОГРНИП: '.$ogrn;
									echo "<br>";
									echo 'Банк: '.$bank;
									echo "<br>";
									echo 'БИК: '.$bik;
									echo "<br>";
									echo 'Р/С: '.$rs;
									echo "<br>";
									echo 'К/С: '.$ks;
									echo "<br>";
									echo "</p>";
								?>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div id="conf" class="politic">
			<table class="politic1">
				<tbody>
					<tr>
						<td class="politic2">
							<div class="konf">
								<a href="#close" class="close">✕</a>
								<p>Данное соглашение об обработке персональных данных разработано в соответствии с законодательством Российской Федерации. Все лица, заполнившие сведения, составляющие персональные данные на данном сайте, а также разместившие иную информацию обозначенными действиями подтверждают свое согласие на обработку персональных данных и их передачу оператору обработки персональных данных. Под персональными данными Гражданина понимается нижеуказанная информация: общая информация; посетители сайта направляют свои персональные данные. Гражданин, принимая настоящее Соглашение, выражает свою заинтересованность и полное согласие, что обработка их персональных данных может включать в себя следующие действия: сбор, систематизацию, накопление, хранение, уточнение (обновление, изменение), использование, уничтожение. Гражданин гарантирует: информация, им предоставленная, является полной, точной и достоверной; при предоставлении информации не нарушается действующее законодательство Российской Федерации, законные права и интересы третьих лиц; вся предоставленная информация заполнена Гражданином в отношении себя лично.</p>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div id="sogl" class="politic">
			<table class="politic1">
				<tbody>
					<tr>
						<td class="politic2">
							<div class="konf">
								<a href="#close" class="close">✕</a>
								<p>Пользовательское Соглашение<br>
<br>
1. ОБЩИЕ ПОЛОЖЕНИЯ<br>
 <br>
1.1. Настоящее Пользовательское соглашение (далее – Соглашение) относится к сайту Интернет-ресурса «Директолог Плюс», расположенному по адресу directolog-plus.ru<br>
1.2. Маркетинговый Интернет-ресурс directolog-plus.ru «Директолог Плюс» (далее – Сайт) является собственностью Администрации сайта.<br>
1.3. Сайт «Директолог Плюс» является онлайн платформой, где посетитель сайта (далее - Пользователь) может, воспользовавшись предоставляемыми инструментами разместить информацию о своём товаре или услуге, а также с помощью CRM системы создать контекстную рекламу и обрабатывать входящие заявки.<br>
1.4. Настоящее Соглашение регулирует отношения между Администрацией сайта Интернет-ресурса «Директолог Плюс» (далее – Администрация сайта) и Пользователем данного Сайта.<br>
1.5. Администрация сайта, берет с Пользователя денеги, за Сервис или Услугу на сайте. Пользователь оплачивает стоимость выбранной Услуги или доступ к Сервису при положительном балансе в своем личном кабинете.<br>
1.6. Администрация сайта оставляет за собой право в любое время изменять, добавлять или удалять пункты настоящего Соглашения, уведомляя Пользователя обо всех изменениях с помощью e-mail рассылки.<br>
1.7. Продолжение использования Сайта Пользователем означает полное принятие Соглашения и изменений, внесенных в настоящее Соглашение.<br>
1.8. Пользователь несет персональную ответственность за проверку настоящего Соглашения на наличие изменений в нем.<br>
 <br>
2. ОПРЕДЕЛЕНИЯ ТЕРМИНОВ<br>
 <br>
2.1. Перечисленные ниже термины имеют для целей настоящего Соглашения следующее значение:<br>
2.1.1 «Директолог Плюс»– маркетинговая онлайн платформа, расположенная на доменном имени directolog-plus.ru, осуществляющая свою деятельность посредством Интернет-ресурса и сопутствующих ему сервисов.<br>
2.1.2. Интернет-ресурс – сайт, содержащий информацию о цифровых Услугах, позволяющий осуществить выбор нужной Услуги. <br>
2.1.3. Администрация сайта Интернет-ресурса – уполномоченные сотрудники на управление Сайтом, действующие от имени Администрации сайта.<br>
2.1.4. Пользователь сайта Интернет-ресурса – лицо, имеющее доступ к Сайту, посредством сети Интернет и использующее Сайт.<br>
2.1.5. Содержание сайта Интернет-ресурса (далее – Содержание) - охраняемые результаты интеллектуальной деятельности, включая тексты литературных произведений, их названия, предисловия, аннотации, статьи, иллюстрации, обложки, музыкальные произведения с текстом или без текста, графические, текстовые, фотографические, производные, составные и иные произведения, пользовательские интерфейсы, визуальные интерфейсы, названия товарных знаков, логотипы, программы для ЭВМ, базы данных, а также дизайн, структура, выбор, координация, внешний вид, общий стиль и расположение данного Содержания, входящего в состав Сайта идругие объекты интеллектуальной собственности все вместе и/или по отдельности, содержащиеся на сайте Интернет-ресурса.<br>
 <br>
3. ПРЕДМЕТ СОГЛАШЕНИЯ<br>
 <br>
3.1. Предметом настоящего Соглашения является предоставление Пользователю Интернет-ресурса доступа к оказываемым на Сайте Услугам.<br>
3.1.1. Интернет-ресурс, предоставляет Пользователю следующие виды услуг (сервисов):<br>
· доступ к личному кабинету с возможностью пополнения и оплаты сервисов, товаров и услуг со своего личного баланса;<br>
· возможность скачивать оплаченные сервисы, товары и услуги в своем личном кабинете в течении указанного времени при оплате;<br>
· доступ к электронному контенту (Товарам, Сервисам, Услугам) на платной основе, с правом приобретения (скачивания), просмотра контента;<br>
· доступ к средствам поиска и навигации Интернет-ресурса;<br>
· доступ к информации о Товаре и к информации о приобретении Товара на платной основе;<br>
· иные виды Услуг (Сервисов), реализуемые на страницах Интернет-ресурса.<br>
3.1.2. Хранение в личном кабинете Пользователя оплаченных сервисов, товаров или услуг, осуществляется в течение указанного срока, по истечению данного срока, Пользователь может совершить повторную покупку или выбрать другую Услугу. Хранение пользовательских файлов - задача самих пользователей. Нам так же приходится оплачивать место на сервере, под хранение ваших оплаченных файлов.<br>
3.1.3. Под действие настоящего Соглашения подпадают все существующие (реально функционирующие) на данный момент Услуги (Сервисы) Интернет-ресурса, а также любые их последующие модификации и появляющиеся в дальнейшем дополнительные Услуги (Сервисы) Интернет-ресурса.<br>
3.2. Доступ к Интернет-ресурсу может быть предоставлен на бесплатной основе сроком на 7 дней, при первичном использовании Услуг Сайта.<br>
3.3. Настоящее Соглашение является публичной офертой. Получая доступ к Сайту Пользователь считается присоединившимся к настоящему Соглашению. <br>
3.4. Использование материалов и сервисов Сайта регулируется нормами действующего законодательства Российской Федерации.<br>
 <br>
4. ПРАВА И ОБЯЗАННОСТИ СТОРОН<br>
 <br>
4.1. Администрация сайта вправе:<br>
4.1.1. Изменять правила пользования Сайтом, а также изменять содержание данного Сайта. Изменения вступают в силу с момента публикации новой редакции Соглашения на Сайте.<br>
4.1.2. Ограничить доступ к Сайту и учетной записи пользователя, в случае нарушения Пользователем условий настоящего Соглашения в одностороннем порядке.<br>
4.1.3. Изменять размер оплаты, взимаемый за предоставление доступа к использованию Сайта, Товаров и Услуг Интернет-ресурса.<br>
4.2. Пользователь вправе: <br>
4.2.1. Получить доступ к использованию Сайта после соблюдения требований о регистрации.<br>
4.2.2. Пользоваться всеми имеющимися на Сайте услугами, а также приобретать любые Сервисы, Товары и Услуги, предлагаемые на Сайте.<br>
4.2.3. Задавать любые вопросы, относящиеся к услугам и пополнению баланса, с помощью диалогового окна справа внизу на Сайте.<br>
4.2.4. Пользоваться Сайтом исключительно в целях и порядке, предусмотренных Соглашением и не запрещенных законодательством Российской Федерации.<br>
4.3. Пользователь Сайта обязуется:<br>
4.3.1. Предоставлять по запросу Администрации сайта дополнительную информацию, которая имеет непосредственное отношение к предоставляемым услугам данного Сайта.<br>
4.3.2. Добровольно пополнять баланс своего личного кабинета и распоряжаться им в своих личных целях, исключительно по своему личному выбору и желанию.<br>
4.3.3. Соблюдать имущественные и не имущественные права авторов и иных правообладателей при использовании Сайта. <br>
4.3.4. Не предпринимать действий, которые могут рассматриваться как нарушающие нормальную работу Сайта.<br>
4.3.5. Не распространять с использованием Сайта любую конфиденциальную и охраняемую законодательством Российской Федерации информацию о физических либо юридических лицах. <br>
4.3.6. Избегать любых действий, в результате которых может быть нарушена конфиденциальность охраняемой законодательством Российской Федерации информации.<br>
4.3.7. Не создавать копии информации в цифровой форме, для передачи в дар, продажи и распространения электронных продуктов, сервисов, товаров и услуг, расположенных на сайте.<br>
4.3.8.Не использовать сервисы сайта Интернет-ресурса с целью: <br>
4.3.8. 1. загрузки контента, который является незаконным, нарушает любые права третьих лиц; пропагандирует насилие, жестокость, ненависть и (или) дискриминацию по расовому, национальному, половому, религиозному, социальному признакам; содержит недостоверные сведения и (или) оскорбления в адрес конкретных лиц, организаций, органов власти. <br>
4.3.8. 2. побуждения к совершению противоправных действий, а также содействия лицам, действия которых направлены на нарушение ограничений и запретов, действующих на территории Российской Федерации.<br>
4.3.8. 3. нарушения прав несовершеннолетних лиц и (или) причинение им вреда в любой форме. <br>
4.3.8. 4. ущемления прав меньшинств.<br>
4.3.8. 5. представления себя за другого человека или представителя организации и (или) сообщества без достаточных на то прав, в том числе за сотрудников данного Интернет-ресурса.<br>
4.3.8. 6. введения в заблуждение относительно свойств и характеристик какого-либо Товара из каталога Интернет-ресурса, размещенного на Сайте.<br>
4.3.8. 7. некорректного сравнения Товара, а также формирования негативного отношения к лицам, (не) пользующимся определенными Товарами, или осуждения таких лиц.<br>
4.4. Пользователю запрещается: <br>
4.4.1. Не цензурно высказываться, угрожать, либо принимать какие либо действия повлекшие за собой унижение либо оскорбление других пользователей или Администрацию сайта.<br>
4.4.2. Создавать копии информации в цифровой форме, для продажи, передачи в дар, распространении в сети интернет или любым другим способом, любые Сервисы, Товары и Услуги, приобретенные на сайте, либо получены безвозмездно, так как они предназначены исключительно для личного использования.<br>
4.4.3. Делать коллективные покупки, организовывать различных складчин и прочее распространение, сервисов, товаров и услуг Интернет-ресурса. <br>
4.4.4. Использовать любые устройства, программы, процедуры, алгоритмы и методы, автоматические устройства или эквивалентные ручные процессы для доступа, приобретения, копирования или отслеживания содержания Сайта данного Интернет-ресурса;<br>
4.4.5. Нарушать надлежащее функционирование Сайта;<br>
4.4.6. Любым способом обходить навигационную структуру Сайта для получения или попытки получения любой информации, документов или материалов любыми средствами, которые специально не представлены сервисами данного Сайта;<br>
4.4.7. Несанкционированный доступ к функциям Сайта, любым другим системам или сетям, относящимся к данному Сайту, а также к любым услугам, предлагаемым на Сайте;<br>
4.4.8. Нарушать систему безопасности или аутентификации на Сайте или в любой сети, относящейся к Сайту. <br>
4.4.9. Выполнять обратный поиск, отслеживать или пытаться отслеживать любую информацию о любом другом Пользователе Сайта.<br>
4.4.10. Использовать Сайт и его Содержание в любых целях, запрещенных законодательством Российской Федерации, а также подстрекать к любой незаконной деятельности или другой деятельности, нарушающей права Интернет-ресурса или других лиц.<br>
 <br>
5. ИСПОЛЬЗОВАНИЕ САЙТА ИНТЕРНЕТ-РЕСУРСА<br>
 <br>
5.1. Сайт и Содержание,входящее в состав Сайта, принадлежит и управляется Администрацией сайта. <br>
5.2. Содержание Сайта не может быть скопировано, опубликовано, воспроизведено, передано или распространено любым способом, а также размещено в глобальной сети «Интернет» без предварительного письменного согласия Администрации сайта.<br>
5.3. Содержание Сайта защищено авторским правом, законодательством о товарных знаках, а также другими правами, связанными с интеллектуальной собственностью, и законодательством о недобросовестной конкуренции.<br>
5.4. Для приобретения любого Товара или Услуги, предлагаемого на Сайте, обязательно требует создания учётной записи Пользователя с заполнением своих данных.<br>
5.5. Пользователь несет персональную ответственность за сохранение конфиденциальности информации учётной записи, включая пароль, а также за всю без исключения деятельность, которая ведётся от имени Пользователя учётной записи. <br>
5.6. Пользователь должен незамедлительно уведомить Администрацию сайта о несанкционированном использовании его учётной записи или пароля или любом другом нарушении системы безопасности. <br>
5.7. Администрация сайта обладает правом в одностороннем порядке заблокировать или аннулировать, учетной записи Пользователя, если были нарушены условия настоящего Соглашения, без уведомления Пользователя.<br>
5.7. Настоящее Соглашение распространяет свое действия на все дополнительные положения и условия о покупке Товара и оказанию услуг, предоставляемых на Сайте. <br>
5.8. Информация, размещаемая на Сайте не должна истолковываться как изменение настоящего Соглашения.<br>
5.9. Администрация сайта имеет право в любое время без уведомления Пользователя вносить изменения в перечень Товаров и услуг, предлагаемых на Сайте, и (или) в цены, применимые к таким Товарам по их реализации и (или) оказываемым услугам Интернет-ресурсом.<br>
5.10. Документы, указанные в пунктах 5.10.1 - 5.10.3 настоящего Соглашения регулируют в соответствующей части и распространяют свое действие на использование Пользователем Сайта. В настоящее Соглашение включены следующие документы:<br>
5.10.1. Политика конфиденциальности;<br>
5.10.2. Пополнение баланса;<br>
5.10.3. Оформление заказа.<br>
5.11. Любой из документов, перечисленных в пункте 5.10. настоящего Соглашения может подлежать обновлению. Изменения вступают в силу с момента их опубликования на Сайте.<br>
 <br>
6. ОТВЕТСТВЕННОСТЬ И ГАРАНТИЙНЫЕ ОБЯЗАТЕЛЬСТВА<br>
 <br>
6.1. Все Сервисы, Товары и Услуги на Сайте, распространяются с ограниченной возможностью возврата и обмена, предоставляются по принципу «как есть». Никаких гарантий и технической поддержки не прилагается и не предусматривается.<br>
6.2. В соответствии с законодательством РФ, цифровые товары обмену и возврату не подлежат (а именно таким товаром является программное обеспечение и любая другая цифровая продукция) не имеет гарантии, и у вас нет возможности обменять его или вернуть за него денежные средства.<br>
6.3. Администрация сайта обязуются предоставить сервис, услугу или товар - тот, что выбрал Пользователь, после пополнения баланса своего личного кабинета. Если ошибка произошла по вине Администрации и вам предоставлен не тот продукт (в архив случайно попал файл совершенно с другим названием), то Администрация обязуется исправить ситуацию, и предоставить именно тот продукт, который выбрал пользователь. Если ошибка произошла по вине Пользователя, (случайно выбран не тот продукт) то Администрация не обязана исправлять ситуацию, все финансовые растраты возникшие в процессе целиком и полностью ложатся на пользователя, согласно пункту 6.2.<br>
6.4. Администрацией оказывается частичная техническая поддержка, на уровне того, что знаем и не более, на добровольной основе и не является обязательной, по настройке некоторых сервисов, услуг и товаров по средствам удаленного доступа.<br>
6.5. Для оказания добровольной, частичной технической поддержки, Пользователь обязан беспрекословно выполнять все требования. Будь то установка или удаление какого либо ПО мешающего работе, тому или иному продукту, или переустановка (смена) windows, необходимая для нормальной работы того или иного продукта.<br>
6.6. Администрация сайта не несет ответственности за:<br>
6.6.1. Любую информацию, будь то статья, ссылка, программное обеспечение и др. размещенную на сайте, так как имеют ознакомительный характер и предназначено исключительно для ознакомительных целей и владельцы сайта не несут ответственности за содержание.<br>
6.6.2. Задержки или сбои в процессе совершения операции, возникшие вследствие непреодолимой силы, а также любого случая неполадок в телекоммуникационных, компьютерных, электрических и иных смежных системах.<br>
6.6.3. Действия систем переводов, банков, платежных систем и за задержки связанные с их работой.<br>
6.6.4. Надлежащее функционирование Сайта, в случае, если Пользователь не имеет необходимых технических средств, для его использования, а также не несет никаких обязательств по обеспечению пользователей такими средствами.<br>
 <br>
7. НАРУШЕНИЕ УСЛОВИЙ ПОЛЬЗОВАТЕЛЬСКОГО СОГЛАШЕНИЯ<br>
 <br>
7.1. Администрация сайта вправе раскрыть любую собранную о Пользователе данного Сайта информацию, если раскрытие необходимо в связи с расследованием или жалобой в отношении неправомерного использования Сайта либо для установления (идентификации) Пользователя, который может нарушать или вмешиваться в права Администрации сайта или в права других Пользователей Сайта.<br>
7.2. Администрация сайта имеет право раскрыть любую информацию о Пользователе, которую посчитает необходимой для выполнения положений действующего законодательства или судебных решений, обеспечения выполнения условий настоящего Соглашения, защиты прав или безопасности название организации, Пользователей.<br>
7.3. Администрация сайта имеет право раскрыть информацию о Пользователе, если действующее законодательство Российской Федерации требует или разрешает такое раскрытие.<br>
7.4. Администрация сайта вправе без предварительного уведомления Пользователя прекратить и (или) заблокировать доступ к Сайту, если Пользователь нарушил настоящее Соглашение или содержащиеся в иных документах условия пользования Сайтом, а также в случае прекращения действия Сайта либо по причине технической неполадки или проблемы.<br>
7.5. Администрация сайта вправе без предварительного уведомления и в одностороннем порядке, прекратить и (или) заблокировать доступ к личному кабинету Пользователя, с арестом и обнулением баланса в качестве компенсации, отказать в обслуживании и какой либо поддержке, без объяснения причин, если Пользователь нарушил настоящее Соглашение или содержащиеся в иных документах условия пользования Сайтом.<br>
7.6. Администрация сайта не несет ответственности перед Пользователем или третьими лицами за прекращение доступа к Сайту и личному кабинету Пользователя в случае нарушения Пользователем любого положения настоящего Соглашения или иного документа, содержащего условия пользования Сайтом.<br>
 <br>
8. РАЗРЕШЕНИЕ СПОРОВ<br>
 <br>
8.1. В случае возникновения любых разногласий или споров между Сторонами настоящего Соглашения обязательным условием является, предъявление претензии (письменного предложения для урегулирования спора).<br>
8.2. Получатель претензии в течение 7 календарных дней со дня ее получения, письменно уведомляет заявителя претензии о результатах рассмотрения претензии.<br>
8.3. Любая претензия в отношении условий использования Сайта должена быть предъявлена в течение 3 календарных дней после возникновения оснований для претензии, за исключением защиты авторских прав на охраняемые в соответствии с законодательством материалы Сайта. При нарушении условий данного пункта любая претензия или основания для претензии погашаются давностью.<br>
8.4. Администрация Интернет-ресурса - в полной мере оставляет за собой разрешение всех споров и принятия по ним решений, касаемо всего, что связано с Интернет-ресурсом расположенной на нем информации.<br>
8.5. Администрация Сайта при разрешении споров и вынесении по ним решений, обязуется опираться на Настоящее Соглашение и действующее законодательство Российской федерации.<br>
 <br>
9. ДОПОЛНИТЕЛЬНЫЕ УСЛОВИЯ<br>
 <br>
9.1. Администрация сайта не принимает встречные предложения от Пользователя относительно изменений настоящего Пользовательского соглашения. <br>

Если вы, по каким либо причинам не согласны с данным соглашением вам нужно не медленно покинуть данный ресурс и прекратить его дальнейшее использование.<br>
 <br>
Обновлено «19» февраля 2018 г.</p>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</body>
</html>
<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if lt IE 9]><script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script><![endif]-->